[move-steps: per-day=2; duration=[1/3, 2/3]]

[attrib: name=population; type=int; shape=N; default_value=None;
    comment="The total population at each node."]

[attrib: name=centroid; type=[(longitude, float), (latitude, float)]; shape=N; default_value=None;
    comment="The centroids for each node as (longitude, latitude) tuples."]

[attrib: name=phi; type=float; shape=S; default_value=40.0;
    comment="Influences the distance that movers tend to travel."]

[predef: function = 
def centroids_movement():
    centroid = data['centroid']
    distance = pairwise_haversine(centroid['longitude'], centroid['latitude'])
    dispersal_kernel = row_normalize(1 / np.exp(distance / data['phi']))
    return { 'dispersal_kernel': dispersal_kernel }
]

# Commuter movement: assume 10% of the population are commuters
[mtype: days=all; leave=1; duration=0d; return=2; function=
def centroids_commuters(t):
    n_commuters = np.floor(data['population'] * 0.1).astype(SimDType)
    return np.multinomial(n_commuters, predef['dispersal_kernel'])
]
