[move-steps: per-day=2; duration=[1/3, 2/3]]

[attrib: source=geo; name=population; shape=N; dtype=int;
    description="The total population at each node."]

[attrib: source=geo; name=centroid; shape=N; dtype=[(longitude, float), (latitude, float)];
    description="The centroids for each node as (longitude, latitude) tuples."]

#################### Data for Good Numpy Array ####################
[attrib: source=params; name= distance_0km; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

[attrib: source=params; name= distance_0_10km; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

[attrib: source=params; name= distance_10_100km; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

[attrib: source=params; name=distance_100km; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

#################### Phi values for Gavity Model ####################
[attrib: source=params; name= distance_phi; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

[attrib: source=params; name=short_distance_phi; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

[attrib: source=params; name=medium_distance_phi; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

[attrib: source=params; name=long_distance_phi; shape=S; dtype=float;
    description="Influences the distance that movers tend to travel."]

[predef: function = 
def dynamic_movement():
    centroid = geo['centroid']
    distance = pairwise_haversine(centroid['longitude'], centroid['latitude'])

    ############################## Distance cutoffs #############################
    distance_indices = distance < 1
    short_distance_indices = (distance >= 1) & (distance <= 10)
    medium_distance_indices = (distance > 10) & (distance < 100)
    long_distance_indices = distance >= 100

    ############################### Dispersal Kernel ##############################
    distance_kernel = np.zeros_like(distance)
    distance_kernel[distance_indices] = 1 / np.exp(distance[distance_indices] / params['distance_phi'])
    distance_kernel[short_distance_indices] = 1 / np.exp(distance[short_distance_indices] / params['short_distance_phi'])
    distance_kernel[medium_distance_indices] = 1 / np.exp(distance[medium_distance_indices] / params['medium_distance_phi'])
    distance_kernel[long_distance_indices] = 1 / np.exp(distance[long_distance_indices] / params['long_distance_phi'])

    distance_kernel = row_normalize(distance_kernel)
    return {
        'distance_kernel': distance_kernel,
    }
]

# Commuter movement: assume 10% of the population are commuters
[mtype: days=all; leave=1; duration=0d; return=2; function=
def dynamic_movement(t):
    population = geo['population']
    ########################### Params Numpy Array #############################
    distance_0km = params['distance_0km'][t.day]
    distance_0_10km = params['distance_0_10km'][t.day]
    distance_10_100km = params['distance_10_100km'][t.day]
    distance_100km = params['distance_100km'][t.day]

    #################### Fraction of the population moving ####################
    staying_at_home = np.floor(population * distance_0km)
    short_distance_movers = np.floor(population * distance_0_10km)
    medium_distance_movers = np.floor(population * distance_10_100km)
    long_distance_movers = np.floor(population * distance_100km)

    n_commuters = staying_at_home.astype(SimDType)
    return np.multinomial(n_commuters, predef['distance_kernel'])
]
