# A toy example: ice cube tray movement movement model
# Each state sends a fixed number of commuters to the next
# state in the line (without wraparound).

[move-steps: per-day=2; duration=[2/3, 1/3]]

[attrib: source=geo; name=population; shape=N; dtype=int; default_value=None;
    comment="The total population at each node."]

[mtype: days=all; leave=1; duration=0d; return=2; function=
def icecube(t, src):
    # using `zeros_like` here is just a convenient way
    # to make an empty integer array of the correct length
    commuters = np.zeros_like(geo['population'])
    if (src + 1) < commuters.size:
        commuters[src + 1] = 5000
    return commuters
]
