
[move-steps: per-day=2; duration=[1/3,2/3]]

[predef:  function=
def birds_movement():
   shape = 3
   scale = 3
   centroid = geo['centroid']
   distance = pairwise_haversine(centroid['longitude'], centroid['latitude'])
   weibull_distribution = weibull_distribution_prob(distance, shape, scale)
   result = row_normalize(weibull_distribution)
   return {'result' : result}
]
[mtype:days=all; leave=1; duration=0d; return = 2; function=
def bird_commuters_source(t,src):
    n_commuters = np.floor(geo['bird_population'][src]*0.1).astype(SimDType)
    return np.multinomial(n_commuters,predef['result'][src])
    
]
