[move-steps: per-day=2; duration=[1/3,2/3]]

[predef:  function=
def mosquito_movement():
   centroid = geo['centroid']
   distance = pairwise_haversine(centroid['longitude'], centroid['latitude'])
   vector_movement_probability = mosquito_movement_probability(distance, params['max_distance'])
   result = row_normalize(vector_movement_probability)
   return {'result' : result}
]
[mtype:days=all; leave=1; duration=0d; return = 2; function=
def mosquito_commuters_source(t,src):
    n_commuters = np.floor(geo['bird_population'][src]*0.1).astype(SimDType)
    movers = np.poisson(n_commuters*0.4)
    return np.multinomial(movers,predef['result'][src])
]
