[move-steps:per-day=2; duration=[2/3,1/3]]

[mtype: days = [M,W,F,Su];leave=1;duration=0d;return=2; function=
def icecube_clause_1(t,src):
   commuters_clause_1 = np.zeros_like(geo['population'])
   if (src+1) < commuters_clause_1.size:
     commuters_clause_1[src+1] = 5000
   return commuters_clause_1
]  

[mtype:days=[T,Th,Sa]; leave=1;duration=0d;return=2; function=
def icecube_clause_2(t,dst):
   commuters_clause_2 = np.zeros_like(geo['population'])
   if (dst) >= 1:
     commuters_clause_2[dst-1] = 50
   return commuters_clause_2

]
