[move-steps: per-day=2; duration=[1/3, 2/3]]

[predef: function = 
def sparsemod_predef():
    centroid = geo['centroid']
    distance = pairwise_haversine(centroid['longitude'], centroid['latitude'])
    dispersal_kernel = row_normalize(1 / np.exp(distance / params['phi']))
    return {
        'commuters_by_node': np.sum(geo['commuters'], axis=1),
        'dispersal_kernel': dispersal_kernel
    }
]

# Commuter movement
[mtype: days=all; leave=1; duration=0d; return=2; function=
def sparsemod_commuters(t):
    n_commuters = predef['commuters_by_node']
    return np.multinomial(n_commuters, predef['dispersal_kernel'])
]
