[move-steps: per-day=2; duration=[1/3, 2/3]]

[predef: function = 
def sparsemod_predef():
    centroid = geo['centroid']
    distance = pairwise_haversine(centroid['longitude'], centroid['latitude'])
    dispersal_kernel = row_normalize(1 / np.exp(distance / param['phi']))
    return {
        'commuters_by_node': np.sum(geo['commuters'], axis=1),
        'dispersal_kernel': dispersal_kernel
    }
]

# Commuter movement
[mtype: days=all; leave=1; duration=0d; return=2; function=
def sparse_commuters(t, src):
    actual = predef['commuters_by_node'][src]
    return np.multinomial(actual, predef['dispersal_kernel'][src, :])
]

# TODO: this should be written in array form for performance reasons
#[mtype: days=all; leave=1; duration=0d; return=2; function=
#def sparse_commuters(t):
#    actual = predef['commuters_by_node']
#    return multinomial(actual, predef['dispersal_kernel'])
#]
