[move-steps: per-day=2; duration=[2/3, 1/3]]

# Commuter movement
[mtype: days=all; leave=1; duration=0d; return=2; function=
def f(t, src):
    typical = geo['commuters_by_state'][src]
    actual = binomial(typical, param['move_control'])
    return multinomial(actual, geo['commuting_probability'][src, ...])
]

# Disperser movement
[mtype: days=all; leave=1; duration=0d; return=2; function=
def f(t, src, dst):
    avg = geo['commuters_average'][src, dst]
    return poisson(avg * param['theta'])
]
